@font-family: 'Geologica';
@font-kreadon: 'Kreadon';
@font-gropled: 'Gropled';
@font-nunito: 'NunitoSans';

@content-width: 1420px;
@container-offset: 15px;
@container-offset-mobile: 45px;
@container-width: calc(@content-width + (@container-offset * 2));

// paths
@img: '../../images/';

// z-index
@z-modal: 999;
@z-burger-menu: 100;

// colors
@color-white: #fff;
@color-black: #000;
@color-light: #fefefe;
@color-lightgray: #efefef;
@color-gray: #f6f6f6;
@color-pink: #de5385;
@color-darkgray: #454545;
@color-lightbassinet: #a3a3a3;
