.footer {
	&__navigation {
		padding-top: 42px;
		padding-bottom: 42px;
		display: flex;
		align-items: center;
		justify-content: space-between;

		.laptop({
			padding: 36px 40px;
		});

		.b-mobile({
			padding: 24px 0px 42px 0px;
			justify-content: unset;
			flex-direction: column;
			row-gap: 24px;
		});

		.mobile({
			padding: 24px 0px 42px 0px;
			justify-content: unset;
			flex-direction: column;
			row-gap: 24px;
		});
	}

	&__logo {
		a {
			display: block;

			img {
				.m-tablet({
					max-width: 130px;
				});

				.b-mobile({
					width: 182px;
				});

				.mobile({
					width: 182px;
				});
			}
		}
	}

	&__nav {
		.nav__list {
			column-gap: 120px;

			.tablet({
				column-gap: 100px;
			});

			.laptop({
				column-gap: 90px;
			});

			.m-tablet({
				column-gap: 65px;
			});

			.b-mobile({
				column-gap: 92px;
			});

			.mobile({
				column-gap: 92px;
			});
		}

		.nav__link {
			color: @color-darkgray;
			transition: color 0.1s ease-in-out;

			.tablet({
				font-size: 21px;
			});

			.laptop({
				font-size: 20px;
			});

			.m-tablet({
				font-size: 18px;
			});

			.b-mobile({
				font-size: 16px;
			});

			.mobile({
				font-size: 16px;
			});

			&:hover {
				color: darken(@color-darkgray, 70%);
			}
		}
	}

	&__hr {
		display: block;
		width: 100%;
		height: 1px;
		background-color: @color-lightgray;

		.b-mobile({
			height: 2px;
		});

		.mobile({
			height: 2px;
		});
	}

	&__corypight {
		padding: 42px 0px 30px 0px;
		display: flex;
		align-items: center;
		justify-content: center;
		column-gap: 42px;

		.laptop({
			padding: 36px 0px 30px 0px;
		});

		.m-tablet({
			column-gap: 28px;
		});

		.b-mobile({
			padding: 24px 0 36px 0;
		});

		.mobile({
			padding: 24px 0 36px 0;
		});

		img {
			.tablet({
				max-width: 48px;
			});

			.laptop({
				max-width: 50px;
			});

			.m-tablet({
				max-width: 40px;
			});

			.b-mobile({
				max-width: 61px;
			});

			.mobile({
				max-width: 61px;
			});
		}

		h2 {
			color: @color-darkgray;
			font-family: @font-nunito;
			font-size: 14px;
			font-weight: 400;
			line-height: 110%;
			letter-spacing: 2.8px;
			text-transform: uppercase;

			.tablet({
				font-size: 13px;
			});

			.laptop({
				font-size: 13px;
			});

			.m-tablet({
				font-size: 10px;
			});

			.b-mobile({
				max-width: 210px;
				text-transform: none;
				line-height: 140%;
			});

			.mobile({
				max-width: 210px;
				text-transform: none;
				line-height: 140%;
			});
		}
	}
}
