.header {
	position: absolute;
	left: 0;
	top: 0;
	right: 0;

	a {
		transition: color 0.2s ease-in-out;

		&:hover {
			color: darken(@color-white, 40%);
		}
	}

	&__inner {
		padding: 25px 0px;
		display: flex;
		align-items: center;
		justify-content: space-between;
	}

	&__logo {
		img {
			.m-tablet({
				max-width: 130px;
			});

			.b-mobile({
				max-width: 120px;
			});

			.mobile({
				max-width: 72px;
			});
		}
	}

	&__contact {
		display: flex;
		align-items: center;
		column-gap: 72px;

		.m-tablet({
			display: none;
		});

		.tablet({
			display: none;
		});

		.b-mobile({
			display: none;
		});

		.mobile({
			display: none;
		});
	}

	&__contact-tel {
		display: flex;
		align-items: center;
		column-gap: 12px;

		p {
			color: @color-white;
			font-size: 18px;
			font-weight: 300;
		}
	}

	&__contact-info {
		display: flex;
		flex-direction: column;
		row-gap: 10px;

		span,
		a {
			display: flex;
			align-items: center;
			column-gap: 12px;
		}
	}

	&__contact-address {
		p {
			color: @color-white;
			font-size: 18px;
			font-weight: 300;
			line-height: 100%;
		}
	}

	&__contact-time {
		p {
			color: @color-white;
			font-size: 16px;
			font-weight: 300;
			opacity: 0.6;
		}
	}

	&__nav {
		.nav__link {
			color: @color-white;

			.m-tablet({
				font-size: 18px;
			});

			.b-mobile({
				font-size: 36px;
			});

			.mobile({
				font-size: 36px;
			});
		}

		.nav__list {
			.m-tablet({
				column-gap: 62px;
			});

			.b-mobile({
				flex-direction: column;
				align-items: unset;
				height: 100%;
				padding-top: 190px;
				padding-left: 100px;
				row-gap: 40px;
			});

			.mobile({
				flex-direction: column;
				align-items: unset;
				height: 100%;
				padding-top: 190px;
				padding-left: 100px;
				row-gap: 40px;
			});
		}

		.b-mobile({
			position: fixed;
			top: 0;
			right: 0;
			z-index: @z-burger-menu;
			width: 100%;
			height: 100vh;
			background-color: rgba(0, 0, 0, 0.98);
			transform: translateX(100%);
			visibility: hidden;
			transition: transform 0.3s ease-in-out, visibility 0.3s ease-in-out;
		});

		.mobile({
			position: fixed;
			top: 0;
			right: 0;
			z-index: @z-burger-menu;
			width: 100%;
			height: 100vh;
			background-color: rgba(0, 0, 0, 0.98);
			transform: translateX(100%);
			visibility: hidden;
			transition: transform 0.3s ease-in-out, visibility 0.3s ease-in-out;
		});
	}
}

.nav.menu--active {
	visibility: visible;
	transform: none;
}
